<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="100"
                ticks_per_second="10" random_seed="427557"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/aligot/Desktop/Arena/experiments-loop-functions/build/loop-functions/Repertoire/libSDBCLoopFunc.so"
   label="generic_loop_func">
   <params dist_radius="1.2" number_robots="5" mission_description="--m for --el 180 --r 17 --io uniform --ip area --cnf black --cfsf white --np 2 --asi 0.66 --ash dodeca --afc gray --l on --pl north --tp0 circ --sp0 0.35 --cxp0 -0.28 --cyp0 0.88 --cp0 black --tp1 rect --sp1 0.36 --cxp1 -0.28 --cyp1 -0.67 --cp1 white "/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <!-- <automode_controller id="automode"
                        library="/home/aligot/Desktop/Arena/AutoMoDe-RM12/build/src/libautomode.so">
        <actuators>
          <epuck_wheels implementation="default" noise_std_dev="0.05"/>
          <epuck_rgb_leds implementation="default" medium="leds"/>
          <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.5"/>
        </actuators>
        <sensors>
          <epuck_proximity implementation="default" show_rays="false" noise_level="0.0" calibrated="true"/>
          <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" calibrated="true" real_range_noise="true" loss_probability="0.85" show_rays="false"/>
          <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
          <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
          <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
        </sensors>
      <params fsm-config="-nstates 1 -s0 0 -rwm0 2"/>
    </automode_controller> -->

    <nn_rm_1dot1_controller id="nn_rm_1dot1_controller"
                        library="/home/aligot/Desktop/Arena/NEATvsEvo/NEAT/build/src/controllers/libnn_rm_1dot1.so">
        <actuators>
          <epuck_wheels implementation="default" noise_std_dev="0.05"/>
          <epuck_rgb_leds implementation="default" medium="leds"/>
          <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
        </actuators>
        <sensors>
          <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
          <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
          <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
          <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
          <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
        </sensors>
        <params  genome_file="/home/aligot/Desktop/Arena/NEATvsEvo/StartGenomes/EvoStickRM11"/>
        <!-- <params genome_file="/home/aligot/Desktop/Arena/NEAT-private/gen/gen_champ_0"/> -->
    </nn_rm_1dot1_controller>
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="3, 3, 1" center="0,0,0">

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->
  <distribute>
    <position method="uniform" min="-1,-1,0" max="1,1,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="5" max_trials="100">
      <e-puck id="epuck">
       <controller config="nn_rm_1dot1_controller" />
      </e-puck>
    </entity>
  </distribute>

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
	<light id="light" position="0,-1.5,0.4" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

  <!--Dodecagonal arena with side of length .66-->
  <box id="wall_1" size="0.01,.66,0.08" movable="false">
    <body position="-1.231,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_2" size="0.01,.66,0.08" movable="false">
    <body position="1.231,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_3" size="0.01,.66,0.08" movable="false">
    <body position="0,1.231,0" orientation="90,0,0"/>
  </box>
  <box id="wall_4" size="0.01,.66,0.08" movable="false">
    <body position="0,-1.231,0" orientation="90,0,0"/>
  </box>
  <box id="wall_5" size="0.01,.66,0.08" movable="false">
    <body position="-.615,-1.066,0" orientation="60,0,0"/>
  </box>
  <box id="wall_6" size="0.01,.66,0.08" movable="false">
    <body position="-1.066,-.615,0" orientation="30,0,0"/>
  </box>
  <box id="wall_7" size="0.01,.66,0.08" movable="false">
    <body position=".615,1.066,0" orientation="60,0,0"/>
  </box>
  <box id="wall_8" size="0.01,.66,0.08" movable="false">
    <body position="1.066,.615,0" orientation="30,0,0"/>
  </box>
  <box id="wall_9" size="0.01,.66,0.08" movable="false">
    <body position="-.615,1.066,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_10" size="0.01,.66,0.08" movable="false">
    <body position="-1.066,.615,0" orientation="-30,0,0"/>
  </box>
  <box id="wall_11" size="0.01,.66,0.08" movable="false">
    <body position=".615,-1.066,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_12" size="0.01,.66,0.08" movable="false">
    <body position="1.066,-.615,0" orientation="-30,0,0"/>
  </box>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  <visualization>
    <qt-opengl>
      <user_functions library="/home/aligot/Desktop/Arena/demiurge-loop-functions/build/loop-functions/visual-add-ons/libepuck_planning_user_functions.so"
          label="epuck_planning_qtopengl_user_functions" />
      <camera>
        <placement idx="0"
                   position="0,0,4.5"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
