# Comment: everything after # should be disregarded by the parser
mission         --m       categorical   ('for')    | NA
expLength       --el      categorical   (60,90,120,150,180)      | NA
robots          --r       integer       (15,25)                     | NA
arenaSide       --asi     real          (0.66,0.66)                  | NA
arenaShape      --ash     categorical   ('dodeca','square')         | NA
arenaFloorCol   --afc      categorical   ('gray')   | NA
initOrient      --io      categorical   ('uniform')         | NA
initPosit       --ip      categorical   ('area','all')            | NA
light           --l       categorical   ('on','off')           | mission == 'for'
light           --l       categorical   ('on','off')           | mission == 'agg'
lightPos        --lp      categorical   ('north','east','south','west') | light == 'on'
### Foraging
colorNest          --cnf        categorical       ('white','black')      | mission == 'for'
nPatchesFor        --npf        integer           (2,3)                  | mission == 'for'
typePatchFor0      --tpf0       categorical       ('circ','rect')        | nPatchesFor > 0
colorPatchFor0     --cpf0       categorical       ('white','black')      | nPatchesFor > 0
dimPatchFor0       --dpf0       real              (0.2,0.6)              | nPatchesFor > 0
distPatchFor0      --dispf0     categorical       ('unif')               | nPatchesFor > 0
typePatchFor1      --tpf1       categorical       ('circ','rect')        | nPatchesFor > 1
colorPatchFor1     --cpf1       function          SelectColor()          | nPatchesFor > 1
dimPatchFor1       --dpf1       real              (0.2,0.6)              | nPatchesFor > 1
distPatchFor1      --dispf1     categorical       ('unif','relation')    | nPatchesFor > 1
sepPatchFor1       --spf1       real              (0.0,0.5)              | posPatchFor1 == 'relation'
typePatchFor2      --tpf2       categorical       ('circ','rect')        | nPatchesFor > 2
colorPatchFor2     --cpf2       function          SelectColor()          | nPatchesFor > 2
dimPatchFor2       --dpf2       real              (0.2,0.6)              | nPatchesFor > 2
distPatchFor2      --dispf2     categorical       ('unif','relation')    | nPatchesFor > 2
sepPatchFor2       --spf2       real              (0.0,0.5)              | posPatchFor2 == 'relation'
### Aggregation
nPatchesAgg        --npa        integer            (0,3)                 |  mission == 'agg'
### DirectionalGate
nPatchesDg         --npdg       integer            (2,3)                 |  mission == 'dg'
### Obstacles
nObstacles        --no          integer            (0,5)                 | mission != 'dg'
nObstacles        --no          integer            (3,5)                 | mission == 'dg'
sizeObs0          --so0         real               (0.05,0.80)           | nObstacles > 0
distObs0          --do0         categorical        ('unif')              | nObstacles > 0
sizeObs1          --so1         real               (0.05,0.80)           | nObstacles > 1
distObs1          --do1         categorical        ('unif','relation')   | nObstacles > 1
sepObs1           --so1         real               (0.0,0.5)             | distObs1 == 'relation'
sizeObs2          --so2         real               (0.05,0.80)           | nObstacles > 2
distObs2          --do2         categorical        ('unif','relation')   | nObstacles > 2
sepObs2           --so2         real               (0.0,0.5)             | distObs2 == 'relation'
sizeObs3          --so3         real               (0.05,0.80)           | nObstacles > 3
distObs3          --do3         categorical        ('unif','relation')   | nObstacles > 3
sepObs3           --so3         real               (0.0,0.5)             | distObs3 == 'relation'
sizeObs4          --so4         real               (0.05,0.80)           | nObstacles > 4
distObs4          --do4         categorical        ('unif','relation')   | nObstacles > 4
sepObs4           --so4         real               (0.0,0.5)             | distObs4 == 'relation'
